<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n30</title>
    <style>
        body {

       
background-color: lightblue;

}

p {color: black; }


.table {
    text-align: left;
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-bottom: 1px;
    color:black;
}

.mygtukas {

    height: 30px;
    color: rgb(250, 250, 250);
    cursor: pointer;
    border: none;
    background-color: black;
}

.mygtukas:active {
    background-color: rgb(36, 35, 35);
}

div {
    color:black
}

textarea {
    resize: none;
}
.ziuretimgt {
    height: 30px;
    width: 120px;
    margin-left: 445px;
    border-color:black;
    background-color: transparent

}



    </style>
</head>
<body>
    

<div>

<h1  style="color: black; text-align: center;">Mirusieji nemiršta (The Dead Don't Die, 2019)</h1> <br>

<button class="ziuretimgt"><a target="_blank" class="ziuretimgtA" href="https://a24films.com/films/talktome"> Ziureti filma </a></button>

<p>Filmo kategorija: Siaubo, Trileris </p>
<p>Kai grupė draugų atranda,
     kaip užburti dvasias naudojant balzamuotą ranką, 
     juos užkabina naujas jaudulys,
      kol vienas iš jų nueina per toli ir išlaisvina bauginančias antgamtines jėgas.</p>
     
<table class="table">
<tr>
    <th>Filmo režisieriai:</th>
    <th> Danny Philippou 	&#183;</th>
    <th>Michael Philippou 	&#183;</th>
</tr>

<tr>
    <th>Filmo žvaigždės:</th>
    <th>Sophie Wilde	&#183;</th>
    <th>Joe Bird	&#183;</th>
    <th>Alexandra Jensen &#183; </th>
    <th>Otis Dhanji &#183; </th>

</tr>
</table>

</div>

<div>
    <p> <strong> Oficialus filmo anonsas </strong></p>
    <iframe width="500" height="360" src="https://siaubofilmai.lt/images/cp_blog_post/2/mirusieji-nemirsta.jpg">
    </iframe>
</div>

<div>
    <button class="mygtukas" onclick="atgal()" id="btn">Atgal į pagrindinį puslapį</button>
    <button class="mygtukas" onclick="ankstesnis()" id="btn3">&lt;&lt;</button>
    
</div>

<div>
    <p>Filmo ivertinimas: 8.4/10(imdb) </p>
</div>
 <p> <strong><a target="_blank" style="font-size: 20px; color: rgb(255, 0, 0);text-decoration: none;" href="https://en.wikipedia.org/wiki/Talk_to_Me_(2022_film)"> &#8594 Daugiau informacijos rasite cia &#8592 </a> </strong> </p>
<div class="atsiliepimai">
    <p style="font-size: 30px; color:black">Komentaru skiltis</p>
    <input id="inputVardas" placeholder="Vardas" type="text"> <br>
    <textarea name="komentaras" id="kmt" cols="30" rows="3" maxlength="90"  placeholder="Komentaras"></textarea> <br>
    <button onclick="komentaras()" id="skelbtiBtn">Paskelbti</button>
    <p style="color:black" id="komentarai"></p>
</div>

<script>

function atgal() {

const mgtk = document.getElementById('btn')
window.location = "index.html";

}


function ankstesnis() {
    const mgtk = document.getElementById('btn3')
    window.location = "n40.html";
}

function komentaras() {
    const Vardas = document.getElementById('inputVardas').value;
    const kmt = document.getElementById('kmt').value;
    

    document.getElementById('komentarai').innerHTML = Vardas + ": " + kmt;

   if(Vardas == "" && kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }
   else if(Vardas == "" || kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }


}



</script>



</body>
</html>